<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>NS these nuts</title>
</head>
<body>
    
        <div id="leftmod">
            <div id="track">
                <div id="small"></div>
                <p>Spoor 10</p>
            </div>
        </div>
        <div id="middlemod">
            <div id="infobox">
                <div id="time"><p>15:13</p></div>
                <div id="intercity"><p>intercity</p><img src="https://gluwebdev.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F4665335b-f3f0-454d-a7f1-84ab0f6783fc%2FUntitled.png?table=block&id=3a2d2d67-05ff-42d3-b101-9663637cadf3&spaceId=0216a67a-859e-4730-996f-5d51b31fa395&width=2000&userId=&cache=v2" alt="NS logo"></div>
                <div id="infoblock"><h1>Deventer</h1><p>via rotterdam, gouda,utrecht centraal, Amersfoort en Apeldoorn</p></div>
                <div id="nexttrain1"><p>21:35 Intercity Leeuwarden rijdt niet</p></div>
                <div id="nexttrain2"></div>
            </div>
        </div>
        <div id="rightmod">
            <div id="clock"></div>
        </div>
    
</body>
</html>